<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Число дней перед первой доступной датой
    |--------------------------------------------------------------------------
    |
    | Обычно нужно какое-то время, чтоб спланировать прием.
    |
    */

    'first_after' => 2,

    /*
    |--------------------------------------------------------------------------
    | Число дней на календаре
    |--------------------------------------------------------------------------
    |
    | Я бы не планировал больше, чем на месяц вперед
    |
    */

    'days' => 30,

    /*
    |--------------------------------------------------------------------------
    | Число часов в день на прием
    |--------------------------------------------------------------------------
    |
    | Чтоб не было перебронирования
    |
    */

    'hours_per_day' => 6.5,

    /*
    |--------------------------------------------------------------------------
    | Таймаут в секундах для запроса на обновления страницы календаря
    |--------------------------------------------------------------------------
    |
    | С каким интервалом запрашивается дата последнего изменения
    |
    */

    'timeout_seconds' => 7,

    /*
    |--------------------------------------------------------------------------
    | Блокировка на дату в секундах
    |--------------------------------------------------------------------------
    |
    | Сколько секунд после клика пользователя другой не сможет открыть этот день в календаре
    |
    */

    'block_seconds' => 120,

    /*
    |--------------------------------------------------------------------------
    | Таймаут в секундах для запроса на принудительное обновления страницы календаря
    |--------------------------------------------------------------------------
    |
    | Через сколько секунд после последнего обновления следующее обновдление произойдет независимо от семафора
    | Чтобы снять незакрытые блокировки
    */

    'force_timeout_seconds' => 300,

];
